{
  "name": "backend",
  "version": "2.0.0",
  "description": "Legacy backend folder — server logic migrated to GitHub Actions + reviewer.py",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "note": "The Express/MongoDB webhook server (server.js) has been removed. AI review is now handled by the GitHub Actions workflow at .github/workflows/ai-review.yml"
}
